# Anvil-Enchantments

./: Jenkinsfile  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/lazerzes/anvils/: AnvilConfig.java  AnvilEnchantments.java  AnvilRecipe.java
src/main/java/com/lazerzes/anvils/api/: AnvilPlugin.java  AnvilRecipe.java  AnvilRecipes.java  IModPlugin.java
src/main/java/com/lazerzes/anvils/api/anvil/: AnvilRecipe.java  IAnvilRegistry.java
src/main/java/com/lazerzes/anvils/gson/: GsonHelper.java
src/main/java/com/lazerzes/anvils/handler/: AnvilEventHandler.java  AnvilRecipeHandler.java  EventListener.java
src/main/java/com/lazerzes/anvils/helper/: AnvilRecipeHelper.java
src/main/java/com/lazerzes/anvils/intergration/guideapi/: AnvilsBasicBook.java
src/main/java/com/lazerzes/anvils/intergration/jei/: AnvilEnchantmentsJEIPlugin.java
src/main/java/com/lazerzes/anvils/intergration/jei/subtypes/: EnchantedBookSubtypeInterpreter.java  PotionSubtypeInterpreter.java
src/main/java/com/lazerzes/anvils/plugin/: VanillaPlugin.java
src/main/java/com/lazerzes/anvils/recipe/: AnvilRecipe.java
src/main/java/com/lazerzes/anvils/registry/: AnvilRegistry.java
src/main/java/com/lazerzes/anvils/util/: AnnotationHelper.java  AnvilRecipe.java  GsonHelper.java  NBTHelper.java
src/main/resources/: mcmod.info
