
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "${mc_version}-${mod_version}"
group= "com.lazerzes.${mod_id}"
archivesBaseName = "AnvilEnchantments"

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"

    replace '@MOD_VERSION@', project.mod_version
    replaceIn 'MiscLib.java'

    replace '@MOD_ID@', project.archivesBaseName
    replaceIn 'MiscLib.java'

    mappings = "snapshot_20161220"
    makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories{
    maven{
      url = "http://dvs1.progwml6.com/files/maven"
    }
}

dependencies {

    deobfCompile "mezz.jei:jei_${mc_version}:${jei_version}:api"
    runtime "mezz.jei:jei_${mc_version}:${jei_version}"

}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.info'
        include '**/*.properties'

        // replaces
        expand ([
            'mod_id': project.archivesBaseName,
            'mod_version': project.mod_version,
            'minecraft_version': mc_version
        ])
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
        exclude '**/*.properties'
    }
}
